<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
		                                                          <!--ZoomLevel="54"-->
		<Diagram DiagramId="14f364c1162f4d03a104d4f7059389bd" Name="Diagram1" >
        <EntityTypeShape EntityType="AdZooSalonModel.AuthHistory" Width="1.5" PointX="10.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AdZooSalonModel.Category" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AdZooSalonModel.Client" Width="1.5" PointX="0.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AdZooSalonModel.ClientService" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AdZooSalonModel.Employee" Width="1.5" PointX="0.75" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AdZooSalonModel.Gender" Width="1.5" PointX="1.5" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AdZooSalonModel.Role" Width="1.5" PointX="5.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AdZooSalonModel.Service" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AdZooSalonModel.ServiceCategory" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AdZooSalonModel.sysdiagram" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AdZooSalonModel.User" Width="1.5" PointX="8" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="AdZooSalonModel.FK_AuthHistory_User" ManuallyRouted="false" />
        <AssociationConnector Association="AdZooSalonModel.FK_ServiceCategory_Category" ManuallyRouted="false" />
        <AssociationConnector Association="AdZooSalonModel.FK_Client_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="AdZooSalonModel.FK_ClientService_Client" ManuallyRouted="false" />
        <AssociationConnector Association="AdZooSalonModel.FK_ClientService_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="AdZooSalonModel.FK_ClientService_Service" ManuallyRouted="false" />
        <AssociationConnector Association="AdZooSalonModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="AdZooSalonModel.FK_ServiceCategory_Service" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AdZooSalonModel.ClientServiceView" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>