
FC:\Users\HP\Desktop\защита~\_ZooSalon\ZooSalon\ZooSalon\App.xaml;;
FC:\Users\HP\Desktop\защита~\_ZooSalon\ZooSalon\ZooSalon\Administration\AddEditClientPage.xaml;;
FC:\Users\HP\Desktop\защита~\_ZooSalon\ZooSalon\ZooSalon\Administration\AddEditEmployeePage.xaml;;
FC:\Users\HP\Desktop\защита~\_ZooSalon\ZooSalon\ZooSalon\Administration\AddEditOrderPage.xaml;;
FC:\Users\HP\Desktop\защита~\_ZooSalon\ZooSalon\ZooSalon\Administration\AddEditServicePage.xaml;;
FC:\Users\HP\Desktop\защита~\_ZooSalon\ZooSalon\ZooSalon\Administration\AddEditUserPage.xaml;;
FC:\Users\HP\Desktop\защита~\_ZooSalon\ZooSalon\ZooSalon\Administration\CategoriesPage.xaml;;
FC:\Users\HP\Desktop\защита~\_ZooSalon\ZooSalon\ZooSalon\Administration\ClientsPage.xaml;;
FC:\Users\HP\Desktop\защита~\_ZooSalon\ZooSalon\ZooSalon\Administration\EmployeersPage.xaml;;
FC:\Users\HP\Desktop\защита~\_ZooSalon\ZooSalon\ZooSalon\Administration\HistoryPage.xaml;;
FC:\Users\HP\Desktop\защита~\_ZooSalon\ZooSalon\ZooSalon\Administration\mainPage.xaml;;
FC:\Users\HP\Desktop\защита~\_ZooSalon\ZooSalon\ZooSalon\Administration\MainWinAdmin.xaml;;
FC:\Users\HP\Desktop\защита~\_ZooSalon\ZooSalon\ZooSalon\Administration\OrderPage.xaml;;
FC:\Users\HP\Desktop\защита~\_ZooSalon\ZooSalon\ZooSalon\Administration\ReportsPage.xaml;;
FC:\Users\HP\Desktop\защита~\_ZooSalon\ZooSalon\ZooSalon\Administration\ServicePage.xaml;;
FC:\Users\HP\Desktop\защита~\_ZooSalon\ZooSalon\ZooSalon\Administration\StartupPage.xaml;;
FC:\Users\HP\Desktop\защита~\_ZooSalon\ZooSalon\ZooSalon\Administration\TovarZoo.xaml;;
FC:\Users\HP\Desktop\защита~\_ZooSalon\ZooSalon\ZooSalon\Administration\UserPage.xaml;;
FC:\Users\HP\Desktop\защита~\_ZooSalon\ZooSalon\ZooSalon\ChangePassword.xaml;;
FC:\Users\HP\Desktop\защита~\_ZooSalon\ZooSalon\ZooSalon\Login.xaml;;
FC:\Users\HP\Desktop\защита~\_ZooSalon\ZooSalon\ZooSalon\Registration.xaml;;
FC:\Users\HP\Desktop\защита~\_ZooSalon\ZooSalon\ZooSalon\TEST.xaml;;

